<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/background"
    android:orientation="vertical">

    <TextView
        android:id="@+id/result_window"
        style="@style/CalcResultWindowStyle"
        />

    <GridLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:columnCount="4"
        android:orientation="horizontal"
        tools:context=".MainActivity">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/mc_button"
            android:text="@string/mc"
            style="@style/CalcButtonStyle"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/m_add_button"
            android:text="@string/m_addition"
            style="@style/CalcButtonStyle"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/mc_deletion_button"
            android:text="@string/mc_deletion"
            style="@style/CalcButtonStyle"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/mr_button"
            android:text="@string/mr"
            style="@style/CalcButtonStyle"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/clean_button"
            android:text="@string/clean"
            style="@style/CalcButtonStyle"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/sign_replacement_button"
            android:text="@string/plus_minus"
            style="@style/CalcButtonStyle"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/division_button"
            android:text="@string/division"
            style="@style/CalcButtonStyle"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/multiplication_button"
            android:text="@string/multiplication"
            style="@style/CalcButtonStyle"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_7"
            android:text="@string/number_7"
            style="@style/CalcButtonStyle"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_8"
            android:text="@string/number_8"
            style="@style/CalcButtonStyle"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_9"
            android:text="@string/number_9"
            style="@style/CalcButtonStyle"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/subtract_button"
            android:text="@string/minus"
            style="@style/CalcButtonStyle"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_4"
            android:text="@string/number_4"
            style="@style/CalcButtonStyle"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_5"
            android:text="@string/number_5"
            style="@style/CalcButtonStyle"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_6"
            android:text="@string/number_6"
            style="@style/CalcButtonStyle"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/addition_button"
            android:text="@string/plus"
            style="@style/CalcButtonStyle"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_1"
            android:text="@string/number_1"
            style="@style/CalcButtonStyle"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_2"
            android:text="@string/number_2"
            style="@style/CalcButtonStyle"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_3"
            android:text="@string/number_3"
            style="@style/CalcButtonStyle"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/result_button"
            android:text="@string/result"
            style="@style/CalcButtonStyle.Result"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_0"
            android:text="@string/number_0"
            style="@style/CalcButtonStyle.Zero"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/decimal_separator_button"
            android:text="@string/decimal_separator"
            style="@style/CalcButtonStyle"/>


    </GridLayout>
</LinearLayout>